-- Initial receive-in.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                receive-in
version:             0.1.0.0
synopsis:            Delay proxy of asset and AJAX
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Utkarsh Upadhyay
maintainer:          musically.ut@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable receive-in
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base         >= 4.6   && < 4.7
                     , scotty       >= 0.7.3 && < 0.8
                     , warp         >= 2.1.5 && < 2.2
                     , text         >= 1.1.1 && < 1.2
                     , transformers >= 0.4   && < 0.5
                     , http-types   >= 0.8   && < 0.9
                     , wai          >= 2.1   && < 2.2
                     , bytestring   >= 0.10  && < 0.11

  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite spec
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src, tests
  main-is:             Spec.hs
  default-language:    Haskell2010
  build-depends:       base         >= 4.6   && < 4.7
                     , scotty       >= 0.7.3 && < 0.8
                     , warp         >= 2.1.5 && < 2.2
                     , text         >= 1.1.1 && < 1.2
                     , transformers >= 0.4   && < 0.5
                     , http-types   >= 0.8   && < 0.9
                     , wai          >= 2.1   && < 2.2
                     , bytestring   >= 0.10  && < 0.11
                     , wai-extra    >= 2.1   && < 2.2
                     , wai-test     >= 2.0   && < 2.1
                     , hspec        >= 1.9   && < 1.10
                     , deepseq      >= 1.3   && < 1.4

